<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_uninstall().
 */
function cookie_crumbs_uninstall() {
  variable_del('cookie_crumbs_length');
}

/**
 * Implements hook_requirements().
 */
function cookie_crumbs_requirements($phase) {
  module_load_include('module', 'cookie_crumbs', 'cookie_crumbs');
  $t = get_t();

  $requirements['hanselsrevenge'] = array(
    'title' => $t('HanselsRevenge jQuery JavaScript file'),
    'value' => _hanselsrevenge_js_library_path() ? $t('Library found') : $t('Library not found'),
    'description' => !_hanselsrevenge_js_library_path() ? $t('Place <code>jquery.hanselsrevenge.js</code> in <em>sites/all/libraries/hanselsrevenge</em>. You can download the library from <a href="!url">!url</a>', array('!url' => 'https://github.com/soitgoes/hanselsrevenge')) : NULL,
    'severity' => _hanselsrevenge_js_library_path() ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  );

  return $requirements;
}